# NotificationEnrichmentService

./: Directory.Packages.props  NotificationEnrichmentService.sln  compose.yaml
src/Application/NotificationEnrichmentService.Application/: NotificationEnrichmentService.Application.csproj
src/Application/NotificationEnrichmentService.Application.Abstractions/: NotificationEnrichmentService.Application.Abstractions.csproj
src/Application/NotificationEnrichmentService.Application.Abstractions/Gateways/: IAccommodationHotelGateway.cs  IAccommodationRoomGateway.cs
src/Application/NotificationEnrichmentService.Application.Contracts/: NotificationEnrichmentService.Application.Contracts.csproj
src/Application/NotificationEnrichmentService.Application.Contracts/Bookings/: IBookingEnrichmentProcessor.cs
src/Application/NotificationEnrichmentService.Application.Contracts/Bookings/Events/: BookingCreatedNotificationEvent.cs  BookingUpdatedNotificationEvent.cs
src/Application/NotificationEnrichmentService.Application.Contracts/Bookings/Models/: ProcessCreatedBookingModel.cs  ProcessUpdatedBookingModel.cs
src/Application/NotificationEnrichmentService.Application.Models/Bookings/Enums/: BookingState.cs
src/Application/NotificationEnrichmentService.Application.Models/Bookings/ObjectValues/: BookingId.cs  HotelId.cs  HotelName.cs  RoomId.cs  RoomPhysicalNumber.cs  UserEmail.cs
src/Application/NotificationEnrichmentService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/NotificationEnrichmentService.Application/Processors/: BookingEnrichmentService.cs
src/Infrastructure/NotificationEnrichmentService.Infrastructure.Persistence/: IAssemblyMarker.cs  NotificationEnrichmentService.Infrastructure.Persistence.csproj
src/Infrastructure/NotificationEnrichmentService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/NotificationEnrichmentService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/NotificationEnrichmentService.Infrastructure.Persistence/Repositories/: MappingPlugin.cs
src/Infrastructure/NotificationEnrichmentService.Infrastructures.Gateways/: NotificationEnrichmentService.Infrastructures.Gateways.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/NotificationEnrichmentService.Infrastructures.Gateways/Gateways/: AccommodationHotelGateway.cs  AccommodationRoomGateway.cs  PlatformGrpcClientsConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/NotificationEnrichmentService/: NotificationEnrichmentService.csproj  Program.cs  appsettings.Local.json  appsettings.json  compose.yaml
src/NotificationEnrichmentService/Properties/: launchSettings.json
src/Presentation/NotificationEnrichmentService.Presentation.Kafka/: IAssemblyMarker.cs  NotificationEnrichmentService.Presentation.Kafka.csproj
src/Presentation/NotificationEnrichmentService.Presentation.Kafka/ConsumerHandlers/Bookings/: BookingHandler.cs
src/Presentation/NotificationEnrichmentService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/NotificationEnrichmentService.Presentation.Kafka/ProducerHandlers/BookingNotifications/: BookingCreatedNotificationHandler.cs  BookingUpdatedNotificationHandler.cs
src/Presentation/NotificationEnrichmentService.Presentation.Kafka/protos/: booking_notifications.proto  bookings.proto
