<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.ClientFactory" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Itmo.Dev.Platform.Grpc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\NotificationEnrichmentService.Application.Abstractions\NotificationEnrichmentService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\External\NotificationEnrichmentService.External.AccommodationGateway\NotificationEnrichmentService.External.AccommodationGateway.csproj" />
    </ItemGroup>

</Project>
