<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\NotificationEnrichmentService.Application\NotificationEnrichmentService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\NotificationEnrichmentService.Infrastructure.Persistence\NotificationEnrichmentService.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Infrastructure\NotificationEnrichmentService.Infrastructures.Gateways\NotificationEnrichmentService.Infrastructures.Gateways.csproj" />
        <ProjectReference Include="..\Presentation\NotificationEnrichmentService.Presentation.Kafka\NotificationEnrichmentService.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
